﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Limites et composants supportés</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
</style>
</head>
<body>
<h1 id="Limites-et-composants-support&eacute;s">Limites et composants support&eacute;s</h1>
<ul>
<li><a href="#Limites-et-composants-support&eacute;s">Limites et composants support&eacute;s</a></li>
<li><a href="#Composants-support&eacute;s">Composants support&eacute;s</a></li>
<li><a href="#Composants-en-erreur">Composants en erreur</a></li>
<li><a href="#Limitations">Limitations</a></li>
<li><a href="#Informations">Informations</a></li>
</ul>
<h1 id="Composants-support&eacute;s">Composants support&eacute;s</h1>
<p>Certains composants n&eacute;cessite d'utiliser le mod&egrave;le de thread STA :</p>
<p>&nbsp;-System.Windows.Forms.WebBrowser</p>
<p>- BackGroundWorker</p>
<p>Ou certaines fonctionnalit&eacute;s :</p>
<p>- Drag and Drop</p>
<p>- AutoCompleteMode</p>
<p>Utilisez le switch -STA de Powershell.exe.</p>
<h1 id="Composants-en-erreur">Composants en erreur</h1>
<p>-TableLayoutPanel la cr&eacute;ation imbriqu&eacute;e de composants n'est pas encore support&eacute;e.</p>
<p>-La reconnaissance de certaines combinaisons de caract&egrave;res n'est pas prise en compte.</p>
<p>-La gestion des ressources sur un ToolStripMenuItem.</p>
<h1 id="Limitations">Limitations</h1>
<p>-L'accessibilit&eacute; n'est pas support&eacute;e (A tester)</p>
<p>-Le databinding n'est pas support&eacute; (A tester)</p>
<p>-Les chemins des r&eacute;f&eacute;rences d'assemblies hors du GAC ne sont pas g&eacute;r&eacute;s. (todo)</p>
<p>-Gestion des diff&eacute;rente versions de Resgen.exe (A tester)</p>
<p>-La localisation n'est pas support&eacute; (todo)</p>
<p>-La gestion automatique de r&eacute;f&eacute;rences d'assemblies autres que Winform, Drawing, Resources n'est pas support&eacute; (test&eacute;).<br /> Voir dans un fichier projet C# Visual Studio, le noeud (fichier XML) :</p>
<pre>  &lt;ItemGroup&gt;
     &lt;Reference Include="CrystalDecisions.CrystalReports.Engine, Version= ...<br />
</pre>
<h1 id="Informations">Informations</h1>
<p>L'op&eacute;rateur d'expression r&eacute;guli&egrave;re <em>&nbsp;-Match</em> n'est pas sensible &agrave; la casse lors de la recherche.</p>
<p><br /> Pensez &agrave; nommer chaque composants Winform d'apr&egrave;s le nom de votre projet.<br /> Ex: FrmMainProjet1, FrmSecondaireProjet1</p>
<p>Sous Powershell la d&eacute;claration simultan&eacute;e des &eacute;v&eacute;nements <em>Activated</em> et <em>DeActivated</em>, r&eacute;alis&eacute;e pour VisualStudio, peut amener le formulaire "&agrave; boucler". Idem pour la d&eacute;claration de l'&eacute;v&eacute;nement <em>Paint</em>, de la d&eacute;claration des &eacute;v&eacute;nements de la souris, etc.<br /> Une gestion correcte du code de ces gestionnaires, en lieu et place d'un appel &agrave; MessageBox, r&eacute;glera le probl&egrave;me.</p>
<p>Les ressources d'une form et/ou du projet sont prises en charge lors de la conversion.</p>
<p>&nbsp;</p>
</body>
</html>
